{
    "ConnectionStrings": {
        "DefaultConnection": "Añadir ConnectionString para conectar con la BBDD"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
