{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-KPKJQ96O\\SQLEXPRESS;Database=cenithbbdd;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
